C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\K4W_v2_Sample_VitalMonitor_022.exe.config
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\K4W_v2_Sample_VitalMonitor_022.exe
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\K4W_v2_Sample_VitalMonitor_022.pdb
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\Microsoft.Kinect.dll
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\Microsoft.Kinect.xml
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.Form1.resources
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.Properties.Resources.resources
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.csproj.GenerateResource.Cache
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.exe
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.pdb
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\K4W_v2_Sample_VitalMonitor_022.exe.config
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\K4W_v2_Sample_VitalMonitor_022.exe
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\K4W_v2_Sample_VitalMonitor_022.pdb
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\Microsoft.Kinect.dll
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Release\Microsoft.Kinect.xml
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.Form1.resources
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.Properties.Resources.resources
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.csproj.GenerateResource.Cache
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.csproj.CoreCompileInputs.cache
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.exe
C:\Users\takeda\Downloads\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Release\K4W_v2_Sample_VitalMonitor_022.pdb
