C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Debug\K4W_v2_Sample_VitalMonitor_022.exe.config
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Debug\K4W_v2_Sample_VitalMonitor_022.exe
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Debug\K4W_v2_Sample_VitalMonitor_022.pdb
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Debug\Microsoft.Kinect.dll
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\bin\Debug\Microsoft.Kinect.xml
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Debug\K4W_v2_Sample_VitalMonitor_022.csprojResolveAssemblyReference.cache
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Debug\K4W_v2_Sample_VitalMonitor_022.Form1.resources
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Debug\K4W_v2_Sample_VitalMonitor_022.Properties.Resources.resources
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Debug\K4W_v2_Sample_VitalMonitor_022.csproj.GenerateResource.Cache
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Debug\K4W_v2_Sample_VitalMonitor_022.exe
C:\MyDeskTop\K4W-V2\KinectSDK-v2.0_1409\K4W_v2_Sample_VitalMonitor_022\K4W_v2_Sample_VitalMonitor_022\obj\Debug\K4W_v2_Sample_VitalMonitor_022.pdb
